<xml xmlns="https://developers.google.com/blockly/xml"><block type="music_string_playable" id="FD91,U(3J2(WjG0.%*{|" disabled="true" x="64" y="-107"><value name="melody"><shadow type="melody_editor" id="5s29v}PCvA*Arr4}fVL`" disabled="true"><field name="melody">"B D G B G A E - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">150</field></shadow><block type="math_arithmetic" id="t9_6B+Xmq%ZHzt+0]mJ[" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="v7jj}xNQqV=(YN2y9p+," disabled="true"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="Wd1YcSODG$_1R8b~]pDD" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="device_forever" id="/hrrUUNLcJ-MQuFFa8fC" x="0" y="0"></block><block type="music_playable_play" id="c4Qa2yi_gp+3o/Gl]VZI" disabled="true" x="283" y="14"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="m{LvQJ|$F.~eYeruE?N=" disabled="true"><value name="melody"><shadow type="melody_editor" id="I,biAUfg[+C[}OW?,{U[" disabled="true"><field name="melody">"B D G B G A E - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" disabled="true"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">150</field></shadow><block type="math_arithmetic" id="`8zQs7{vg,qP)[~muv33" disabled="true"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="B!J%cc(eL+~`3mB@q:QO" disabled="true"><field name="NUM">120</field></shadow></value><value name="B"><shadow type="math_number" id="`77=)*?.AXyc3e2Kz1/K" disabled="true"><field name="NUM">5</field></shadow></value></block></value></shadow></value><next><block type="device_show_leds" id="MNW1*zz,C==Ug2};tw8s" disabled="true"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="h0qD-nZm-Kt1HX_-^@*V" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></xml>